GeoLocator/AdminWindow.xaml

<Window x:Class="GeoLocator.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        mc:Ignorable="d"
        Title="AdminWindow" Height="300" Width="750" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="DatagridHeader" TargetType="{x:Type DataGridColumnHeader }">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="TimesNewRoman" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="DataBase_TabControl">
            <TabItem Header="Markers" Width="120" FontSize="18">
                <DataGrid x:Name="Marker_DataGrid" AlternatingRowBackground="Cornsilk" ColumnHeaderStyle="{StaticResource DatagridHeader}" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding }" FontSize="18">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90" />
                        <DataGridTextColumn Header="City" Width="80" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Street" Width="150" Binding="{Binding Street}" />
                        <DataGridTextColumn Header="Number" Width="45" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Type" Width="100" Binding="{Binding MarkerType}" />
                        <DataGridTextColumn Header="Lat" Width="75" Binding="{Binding Lat}" />
                        <DataGridTextColumn Header="Lng" Width="75" Binding="{Binding Lng}" />
                        <DataGridTemplateColumn  Header="Image" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="72" Height="48"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Picture}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User" Width="50" Binding="{Binding UserName}" />
                        <DataGridTemplateColumn  Header="Contacts" Width="SizeToCells"  MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding  Contacts }" >
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logins" Width="120" FontSize="18" >
                <DataGrid x:Name="Logins_DataGrid" AlternatingRowBackground="Cornsilk" ColumnHeaderStyle="{StaticResource DatagridHeader}" ItemsSource="{Binding }" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name"  Width="150" Binding="{Binding Name}" />
                        <!--<DataGridTextColumn Header="Password"  Width="120"  Binding="{Binding Password}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="MarkerType" Width="120" FontSize="18">
                <DataGrid x:Name="MarkerType_DataGrid" AlternatingRowBackground="Cornsilk" ColumnHeaderStyle="{StaticResource DatagridHeader}" ItemsSource="{Binding }" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True"  Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name"  Width="150" Binding="{Binding Name}" />
                        <!--<DataGridTemplateColumn  Header="Markers" Width="SizeToCells"  MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Markers}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="50" AlternationCount="2" >
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Background" Value="Blue"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="DarkBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="City" Width="120" FontSize="18" >
                <DataGrid x:Name="City_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}" AlternatingRowBackground="Cornsilk" ItemsSource="{Binding }" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="18"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True"  Binding="{Binding Id}"  />
                        <DataGridTextColumn Header="Name"  Width="90" Binding="{Binding Name}" />
                        <!--<DataGridTemplateColumn  Header="Addresses" Width="SizeToCells"  MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Addresses}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="50" AlternationCount="2">
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Background" Value="Blue"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="DarkBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Width="100" Grid.Column="0" Click="AddClick">Add</Button>
            <Button Margin="10" Width="100" Grid.Column="1" Click="DeleteClick">Delete</Button>
        </Grid>
    </Grid>
</Window>
