GeoLocator/AdminWindow.xaml

<Window x:Class="GeoLocator.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        mc:Ignorable="d"
        Title="AdminWindow" Height="300" Width="750">
    <Window.Resources>
        <Style x:Key="DatagridHeader" TargetType="{x:Type DataGridColumnHeader }">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="TimesNewRoman" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="DataBase_TabControl">
            <TabItem Header="Markers">
                <DataGrid x:Name="Marker_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding }">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50" />
                        <DataGridTextColumn Header="City" Width="50" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Street" Width="100" Binding="{Binding Street}" />
                        <DataGridTextColumn Header="Number" Width="35" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Description" Width="100" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Type" Width="50" Binding="{Binding MarkerType}" />
                        <DataGridTextColumn Header="Lat" Width="50" Binding="{Binding Lat}" />
                        <DataGridTextColumn Header="Lng" Width="50" Binding="{Binding Lng}" />
                        <DataGridTemplateColumn  Header="Image" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="48" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Picture}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User" Width="50" Binding="{Binding UserName}" />
                        <DataGridTemplateColumn  Header="Contacts" Width="SizeToCells"  MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Contacts}"></ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logins" >
                <DataGrid x:Name="Logins_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" />
                        <DataGridTextColumn Header="Name"  Width="50" />
                        <DataGridTextColumn Header="Password"  Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Address">
                <DataGrid x:Name="Address_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" />
                        <DataGridTextColumn Header="City"  Width="50" />
                        <DataGridTextColumn Header="Street"  Width="50" />
                        <DataGridTextColumn Header="Number"  Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="MarkerType">
                <DataGrid x:Name="MarkerType_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" />
                        <DataGridTextColumn Header="Name"  Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="City" >
                <DataGrid x:Name="City_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" />
                        <DataGridTextColumn Header="Name"  Width="50" />
                       
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Contacts">
                <DataGrid x:Name="Contacts_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" />
                        <DataGridTextColumn Header="Name"  Width="50" />
                       
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="LoginStatus">
                <DataGrid x:Name="LoginStatus_DataGrid"  ColumnHeaderStyle="{StaticResource DatagridHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" />
                        <DataGridTextColumn Header="Name"  Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Width="100" Grid.Column="0" Click="AddClick">Add</Button>
            <Button Margin="10" Width="100" Grid.Column="1" Click="DeleteClick">Delete</Button>
            <Button Margin="10" Width="100" Grid.Column="2" Click="UpdateClick">Update</Button>
        </Grid>
    </Grid>
</Window>
