GeoLocator/LoginWindow.xaml

<Window x:Class="GeoLocator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Login"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
            <TextBox Name="Login_field" Grid.Row="0" Grid.Column="1" 
                     Margin="10"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Password"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
            <PasswordBox Name="Password_field" Grid.Row="1" Grid.Column="1" 
                     Margin="10"></PasswordBox>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="Rieltor_radio" Content="Rieltor" 
                         Grid.Column="0" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="True"></RadioButton>
            <RadioButton Name="Admin_radio" Content="Admin" Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"></RadioButton>
        </Grid>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="LoginWindow_btn_OK" Grid.Column="0" Margin="10"
                    Content="OK" Click="LoginWindow_btn_OK_Click"></Button>
            <Button Name="LoginWindow_btn_Cancel" Grid.Column="1" Margin="10"
                    Content="Cancel" Click="LoginWindow_btn_Cancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
