GeoLocator/NewMarker.xaml

<Window x:Class="GeoLocator.NewMarker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewMarker" Height="500" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
	Height="80"
	MaxWidth="250"
	VerticalAlignment="Stretch"
	materialDesign:HintAssist.Hint="Description"
	AcceptsReturn="True"
	SpellCheck.IsEnabled="True"
	TextWrapping="Wrap"
	VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
            </TextBox>
            <StackPanel Grid.Column="1">
                <Button Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Style="{DynamicResource NoChromeButton}" Click="SelectImage">
                    <Button.Background>
                        <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Download-Icon.png/600px-Download-Icon.png"/>
                    </Button.Background>
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Border Name="mask" Background="White" CornerRadius="7"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>
                                <Image x:Name="MyImage" Stretch="None" Source="{Binding MyImage}" ></Image>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox MinWidth="120" Margin="5" Grid.Column="0"
	materialDesign:HintAssist.Hint="City"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox MinWidth="120" Margin="5" Grid.Column="1"
	materialDesign:HintAssist.Hint="Street"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox MinWidth="100" Margin="5"
	materialDesign:HintAssist.Hint="Number" Grid.Column="2"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </Grid>
        <TextBox MinWidth="120" Margin="5"
	materialDesign:HintAssist.Hint="MarkerName"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        <!--<StackPanel Grid.Row="4">
            <materialDesign:DialogHost Grid.Row="4"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	DialogClosing="Sample1_DialogHost_OnDialogClosing">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Margin="10">
                        <TextBlock>Add a new contact</TextBlock>
                        <TextBox
				x:Name="FruitTextBox"
				Margin="0,8,0,0"
				HorizontalAlignment="Stretch" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
		MinWidth="256"
		MinHeight="64"
		BorderBrush="{DynamicResource PrimaryHueMidBrush}"
		BorderThickness="1"
		ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox  x:Name="FruitListBox">
                        </ListBox>
                        <materialDesign:ColorZone
				Grid.Row="1"
				Effect="{DynamicResource MaterialDesignShadowDepth5}"
				Mode="PrimaryMid">
                            <TextBlock Margin="16">Contacts</TextBlock>
                        </materialDesign:ColorZone>
                        <Button
				Grid.Row="0"
				Margin="0,0,28,-20"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </StackPanel>-->
        <Button Grid.Row="5" Width="75">OK</Button>
    </Grid>
</Window>
