GeoLocator/NewPlace.xaml

<Window x:Class="GeoLocator.NewPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        mc:Ignorable="d"
         Title="NewPlace" Height="300" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical" Background="#FFE8ECD7">
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Height="25" Margin="5"  FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold">Name</Label>
                <TextBox  Margin="10" Width="175" Height="25" Text="{Binding Name}">
                    <Control.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Green"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Background" Value="#FFF3F1B9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Control.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Height="25" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontWeight="Bold">Type
                </Label>
                <TextBox  Margin="10" Width="175" Height="25" Text="{Binding Type}">
                    <Control.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border"  CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Green"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Background" Value="#FFF3F1B9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Control.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Height="25" Margin="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold">Description</Label>
                <TextBox  Margin="10" Width="175" Height="25" Text="{Binding Description}">
                    <Control.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border"  CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Green"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Background" Value="#FFF3F1B9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Control.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="65">
                <Label Width="55" Height="25" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontWeight="Bold">Address
                </Label>
                <StackPanel Width="100" Margin="5,2,0,2" Orientation="Vertical">
                    <Label Margin="2" Height="25" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold">City</Label>
                    <TextBox Text="{Binding City}" >
                        <Control.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border"  CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Green"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#FFF3F1B9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Control.Template>
                    </TextBox>
                </StackPanel>
                <StackPanel Width="100" Margin="5,2,0,2" Orientation="Vertical">
                    <Label Margin="2" Height="25" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold">Street</Label>
                    <TextBox Text="{Binding Street}" >
                        <Control.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border"  CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Green"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#FFF3F1B9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Control.Template>
                    </TextBox>
                </StackPanel>
                <StackPanel Width="100" Margin="5,2,0,2" Orientation="Vertical">
                    <Label Margin="2" Height="25" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold">StreetNumber</Label>
                    <TextBox Text="{Binding StreetNumber}">
                        <Control.Template>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border"  CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Green"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="#FFF3F1B9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Control.Template>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button Width="125" Height="25" Margin="5,10,0,0" Background="#FF673AB7" FontWeight="Bold" Click="Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
