GeoLocator/RegisterNewUser.xaml

<Window x:Class="GeoLocator.RegisterNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        mc:Ignorable="d"
        Title="RegisterNewUser" Height="400" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="Account" />
            <TextBox Name="Login_field" Grid.Row="0" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Login"
                         Margin="5 5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="Key" />
            <PasswordBox Grid.Column="1" Name="Password_field"
                   materialDesign:HintAssist.Hint="Password" Margin="5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></PasswordBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="Key" />
            <PasswordBox Grid.Column="1" Name="ConfirmPassword_field"
                   materialDesign:HintAssist.Hint="Confirm Password" Margin="5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></PasswordBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="City" />
            <ComboBox Name="City_combo" Grid.Row="0" Grid.Column="1" Margin="5"
                          materialDesign:HintAssist.Hint="City"
                      SelectionChanged="Place_combo_SelectionChanged"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="Flag" />
            <TextBox Name="Street_field" Grid.Row="0" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Street"
                         Margin="5 5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="Numeric" />
            <TextBox Name="Number_field" Grid.Row="0" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Number"
                         Margin="5 5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!--<Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="Bank" />
            <ComboBox Name="Place_combo" Grid.Row="0" Grid.Column="1" Margin="5"
                          materialDesign:HintAssist.Hint="Place"
                      
                      SelectionChanged="Place_combo_SelectionChanged"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

            </ComboBox>
        </Grid>-->

        <!--<Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     VerticalAlignment="Center"
		        Margin="0,0,8,0"
		        HorizontalAlignment="Right"
		        Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
		        Kind="City" />
            <ComboBox Name="City_combo" Grid.Row="0" Grid.Column="1" Margin="5"
                          materialDesign:HintAssist.Hint="City" 
                      
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

            </ComboBox>
        </Grid>-->

        <Button Name="OK_btn" Grid.Row="6" Content="OK"
                Margin="40 10" Click="OK_btn_Click"></Button>
    </Grid>
</Window>
